# pruebaJYS

./: API GestionDeSalas-Jaume&Sere.csproj  API GestionDeSalas-Jaume&Sere.http  API GestionDeSalas-Jaume&Sere.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
API GestionDeSalas-Jaume&Sere/: API GestionDeSalas-Jaume&Sere.csproj  API GestionDeSalas-Jaume&Sere.csproj.Backup.tmp  API GestionDeSalas-Jaume&Sere.http  API GestionDeSalas-Jaume&Sere.sln  Program.cs  appsettings.json
API GestionDeSalas-Jaume&Sere/Controllers/: LocationsController.cs  ReservationController.cs  RoomsController.cs
API GestionDeSalas-Jaume&Sere/Properties/: launchSettings.json
Controllers/: AuditController.cs  AuthController.cs  EquipmentController.cs  LocationsController.cs  NotificationsController.cs  OutboxController.cs  ParametersController.cs  ReservationController.cs  RoomStatusesController.cs  RoomsController.cs
Controllers/Graph/: GraphSyncController.cs  PlacesController.cs  UsersController.cs
DTOs/: DTOs.csproj  LocationDTO.cs  ReservationDTO.cs  RoomDTO.cs
DTOs/Mappers/: MapperProfile.cs
Docs/: AUDITORIA.md
Helpers/: HttpContextUserHelper.cs
LogicaAplicacion/: LogicaAplicacion.csproj
LogicaAplicacion/ServiceInterfaces/: ILocationService.cs  IReservationService.cs  IRoomService.cs  IService.cs  IUnitOfWork.cs
LogicaAplicacion/Services/: LocationService.cs  ReservationService.cs  RoomService.cs
LogicaDatos/: Infrastructure.csproj
LogicaDatos/Cache/: INotificationQueue.cs  INotificationService.cs  OutboxProcessorHostedService.cs  RedisnotificationQueue.cs
LogicaDatos/LogicaDatos/EntityFramework/: GestorSalasContext.cs
LogicaDatos/LogicaDatos/EntityFramework/Config/: RoomConfig.cs
LogicaDatos/LogicaDatos/EntityFramework/Repositorios/: LocationRepository.cs  OutboxRepository.cs  ReservationRepository.cs  RoomRepository.cs  UnitOfWork.cs
LogicaDatos/LogicaDatos/Migrations/: 20251106073136_InitialCreate.Designer.cs  20251106073136_InitialCreate.cs  20251112082157_DominioActualizado-12-11-2025.Designer.cs  20251112082157_DominioActualizado-12-11-2025.cs  GestorSalasContextModelSnapshot.cs
LogicaNegocio/: LogicaNegocio.csproj
LogicaNegocio/Dominio/: Audit.cs  Entity.cs  Location.cs  Parameter.cs  UsageStatistics.cs  User.cs
LogicaNegocio/Dominio/Enums/: AuditAction.cs  NotificationType.cs
LogicaNegocio/Dominio/Notifications/: Notification.cs  OutboxMessage.cs  ReservationCreatedDomainEvent.cs  ReservationCreatedMessage.cs
LogicaNegocio/Dominio/Reservations/: ParticipantStatus.cs  Reservation.cs  ReservationParticipant.cs  ReservationStatus.cs
LogicaNegocio/Dominio/Rooms/: Equipment.cs  Room.cs  RoomEquipment.cs  RoomStatus.cs
LogicaNegocio/InterfacesDominio/: IDomainEvent.cs  IHasDomainEvent.cs  IValidable.cs
LogicaNegocio/InterfacesRepositorios/: ILocationRepository.cs  IOutboxRepository.cs  IRepository.cs  IReservationRepository.cs  IRoomRepository.cs
LogicaNegocio/ValueObjects/: Email.cs
Middleware/: AuditMiddleware.cs  ExceptionHandlingMiddleware.cs
Properties/: launchSettings.json  serviceDependencies.JSBackend.json
Properties/ServiceDependencies/JSBackend/: apis1.arm.json
Worker/: OutboxProcessorWorker.cs  Program.cs  Worker.csproj  appsettings.json
