<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>API_GestionDeSalas_Jaume_Sere</RootNamespace>

		<!-- Deshabilitar completamente la generación de documentos OpenAPI -->
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
		<!-- Carpeta estable donde se dejan los JSON (evita espacios y caracteres especiales en CI) -->
		<OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)\openapi</OpenApiDocumentsDirectory>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Infraestructure\**" />
	  <Content Remove="Infraestructure\**" />
	  <EmbeddedResource Remove="Infraestructure\**" />
	  <None Remove="Infraestructure\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />


		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
		
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Identity.Web" Version="4.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infraestructure\Infrastructure.csproj" />
		<ProjectReference Include="..\LogicaAplicacion\LogicaAplicacion.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include=".github\workflows\ci-openapi.yml" />
	  <None Include=".github\workflows\JSBackend.yml" />
	</ItemGroup>

</Project>
